[tox]
envlist =
    django111-py27
    {django111,django20,django21}-{py36,py37}

[testenv]
commands =
    coverage run manage.py test
deps =
    coverage
    django111: django>=1.11,<2.0
    django20: django>=2.0,<2.1
    django21: django>=2.1,<2.2

setenv =
    django111: DJANGO_SETTINGS_MODULE=export.tests.settings.111
    django20: DJANGO_SETTINGS_MODULE=export.tests.settings.20
    django21: DJANGO_SETTINGS_MODULE=export.tests.settings.21
